/* CSS Styles for ConnectHub */
:root {
    --primary-color: #0077b5;
    --primary-hover: #005885;
    --secondary-color: #f3f2ef;
    --accent-color: #70b5f9;
    --success-color: #057642;
    --danger-color: #cc1016;
    --warning-color: #f5c75d;
    --text-primary: #000000;
    --text-secondary: #666666;
    --text-muted: #999999;
    --border-color: #e6e6e6;
    --bg-white: #ffffff;
    --bg-gray: #f8f9fa;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}

body {
    background-color: var(--bg-gray);
    color: var(--text-primary);
    font-family: system-ui, -apple-system, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.input-field {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    outline: none;
}

.input-field:focus {
    ring: 2px;
    ring-color: var(--primary-color);
    border-color: transparent;
}

.navbar {
    background-color: white;
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid var(--border-color);
}